langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_item_type.donation
    - field.storage.commerce_order_item.field_honoree_last
id: commerce_order_item.donation.field_honoree_last
field_name: field_honoree_last
entity_type: commerce_order_item
bundle: donation
label: 'Honoree Last Name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
